MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=1t8XEa2lBPFBJCyotJus
MINIO_SECRETKEY=xvKMSWqteqp4NRi47Pd8cFw3R4R4cU2ddzYAHFoR
MINIO_BUCKET=social-media
MONGO_INITDB_ROOT_USERNAME=sankar007
MONGO_INITDB_ROOT_PASSWORD=sankar007
DB_HOST= localhost
MONGO_PORT=27017
